<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;    Serve para a imagem de fundo ficar estática
            */
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        /*
        Shorthand - Background
            color > image > position > repeat > [size] > attachment

          *size existe no documento como shorthand, porém, ainda não está em funcionamento.  
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint at dolores placeat ducimus rerum totam ratione voluptatibus illo temporibus voluptas quia error, aut dignissimos facilis asperiores. Enim sint sequi voluptas! 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, distinctio vero sequi officiis consectetur provident laborum iure! Placeat ipsa, corporis reprehenderit ad aut vel quas delectus maxime a vitae in.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit nam labore ex fugiat! Explicabo ut veritatis distinctio deserunt, dolores ipsum veniam officiis voluptatibus. Cum tempora ullam reprehenderit laudantium. Obcaecati!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sapiente mollitia, praesentium labore consequuntur enim quam atque illo hic ullam delectus obcaecati ipsa nam dolores vitae totam ipsam voluptates molestiae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at deserunt quia voluptatibus tempore, modi asperiores, quas assumenda sit animi recusandae magni, repellendus distinctio nulla qui quae! Vel, hic officiis!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sed quo aut commodi impedit. Officia ipsum pariatur, quod illum, quisquam cupiditate omnis praesentium tempora magni necessitatibus dolorem. Quod, repudiandae rerum!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique voluptatibus dolore, accusamus perspiciatis in culpa voluptatum doloribus sequi? Praesentium, maxime! Ex dolorem animi earum veniam unde blanditiis amet libero inventore?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, atque quisquam! Quia consequatur facilis quibusdam dolorum excepturi repellendus aliquid perspiciatis, saepe repellat veritatis incidunt hic inventore voluptatem modi? Blanditiis, praesentium.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid veniam illo, nemo aperiam obcaecati cupiditate beatae tempore sed. Debitis quaerat ea architecto cumque alias voluptatem totam omnis! Sed, quos nisi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officia quam maxime laborum neque veniam, asperiores quidem aut minus impedit alias eaque ducimus possimus facere necessitatibus reprehenderit sed libero doloribus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem sunt est eveniet doloremque, impedit ipsa deserunt dicta explicabo. Minima sint iure quis atque esse consectetur id animi maxime nostrum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quo debitis provident harum optio quam recusandae ipsa ea tempore quos eius doloribus molestiae consequatur omnis eaque sed officia, consectetur esse.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro neque totam dolores voluptas tenetur hic eum accusantium consequatur, architecto officia laborum provident. Molestias, porro recusandae praesentium quo sequi consequatur exercitationem!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, excepturi doloremque beatae quos quidem magni in nihil aliquam vel, quia odio exercitationem, fugiat consequatur! Ipsum, veniam! Veritatis, corrupti sit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel esse placeat laboriosam eos, incidunt, minima sequi omnis laudantium soluta labore eum, quidem nihil. Sed id ab aperiam exercitationem doloribus.
    </p>
    </main>
</body>
</html>